@import url(../css/estilos.css);



$fuenteParrafos:AvantGarde,serif;
$fuenteTitulos:NickAinley , serif;

$colorWhite : white;
$colorMoradoMarca: #481D6C;
$colorBlack00 : black;
$colorBlack01 : rgb(24,24,24);
$colorBlack02 : rgb(11,12,12);
$colorBlack03 : rgb(10, 10, 10);
$colorTurqueza  : turquoise;



.titulos{
    align-self: center;
    text-align: center;
    font-size: xx-large;
    
    font-family: $fuenteTitulos;
}

.bg--black02 {
    background-color: $colorBlack00;
}

.footerGG{
    background-color: $colorBlack02;
        img{
            width: 150px;
            height: 150px;
        }
}

.footerGG  img:hover{
    
    transform: scale(0.5,.5);
    transition: transform 1s;
}
                                     

/* HEADER ---------------------------- */

.header__img{
    padding-left: 50px;
    justify-self: center;
    margin-bottom: -35px;
    margin-top: -20px;
    padding-top:-20px;
    width:180px;
}
.header__img:hover{
    
    transform: scale(1.5,1.5);
    transition: transform 2s;
}
.header__links{
    word-spacing: 40px;
}
/* ------------------------------------------------------*/


                           /* INDEX */
/* CAJAS INDEX ---------------------------- */
.divCaja2--parrafo{

    margin-top: 25%;
    font-size:x-large;
    text-align:justify;
    border:1px solid white;
    padding: 10px;
    font-size: 30px;
    font-family: $fuenteParrafos;

}

.divCaja2--img{
    padding: 10px;
    width: 600px;
    
}
.divCaja2--img:hover{
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}
.divCaja3{
    position: relative;
    }
    
    .divCaja3--tittleMiddle{
    
    transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
        a{
            text-decoration: none;
        }
    }
      
    .divCaja3--img{
        opacity: 1;
       display: block;
       transition: .5s ease;
       backface-visibility: hidden;
    }
    
    .divCaja3:hover .divCaja3--img {
        opacity: 0.3;
      }
      
      .divCaja3:hover .divCaja3--tittleMiddle {
        opacity: 1;
      }
    
    .text{
        color: white;
        font-size: 32px;
        padding: 16px 32px;
        font-family: $fuenteParrafos;
    }
/* ------------------------------------------------------*/


/* FORMULARIO INDEX ---------------------------- */
    .rowform{
        padding-top: 15px;
    }
    .div__form{
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
            h3{
                margin-bottom: 8%;
                margin-top: -10%;
                text-align: center;
            }
            .form-control{
                border-radius:1rem;
                border-style: solid 1px;
                border-color:  deepskyblue;
            }
            .btnContact{
                align-self: center;
                width: 100%;
                border: none;
                border-radius: 1rem;
                margin-top: 25px;
                padding: 1.5%;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
            }
    }
    .div__form--border{
        border-radius: 2em;
    }
    .div__form--textArea{
        width: 100%;
        height: 120px;
    }
    .div__form-img{
        text-align: center;
        img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }
    }

    .div__form form{
        padding: 14%;
            .row{
                margin-bottom: -7%;
            }
    }

    .btnContactSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
/* ------------------------------------------------------*/
                            /* FIN INDEX */



                    /* GG CUTURE (NOSOTROS) */

/* CAJAS NOSOTROS ---------------------------- */

.div__ContainerFluid{
    height: 650px;
}


.div__Caja1--parrafo{
    /*border: 2px solid blanchedalmond;*/
    font-size: 30px;
    margin-top: 25px;
    font-family: $fuenteParrafos;
}

.div__footer--text{
    font-family: $fuenteParrafos;
    color : $colorMoradoMarca
}

/*------------------------------------------------------*/
                /* FIN GG CUTURE (NOSOTROS) */ 


                    /* SMOKE ZONE  */
.container__Carrousel--tittleImg{
    font-size: 20px;
    font-weight: bold;
}

.container-fluid {
    height: 90%;
    width: 100%;
}
  
.carousel-inner img {
    height: 600px;
}
                    /* FIN SMOKE ZONE  */