<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ggculture, StreetWear, Urbano, clothing, BuenosAires ropa, Hip-Hop, Estilo, Cultura">
    <meta name="description" content="Página principal de GG_Culture.
                                    Enterate de todas las novedades y lanzamientos próximos , ademas de contenido refente a la marca y cultura Urbana. "> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <!-- CSS  y ANIMATE-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--<link rel="stylesheet" href="../css/estilos.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--WOW JS-->
    <link rel="stylesheet" href="WowJs/WOW-master/css/libs/animate.css" type="text/css">

    <title>WebSite Oficial | GG CULTURE </title>
</head>
<body>

    <!--Bootstrap js popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--WOW JS-->
    <script src="../WowJs/WOW-master/dist/wow.min.js"> </script>
    <script>
        new WOW().init();
    </script>

<!-- HEADER -->
<header id="">
<nav class=" fixed-top navbar navbar-expand-lg navbar-light bg--black02  ">
    <div class="container-fluid">
    <!--  Icono Index  -->
        <a class="navbar-brand logoInicio" href="index.html"> <img class="header__img" src="imagenes/logoGG.png" alt="ggHeader" >  </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" navbar-nav  mx-auto mb-2 mb-lg-0 " >
                <!-- Nosotros -->
                <li class="nav-item ">
                <a class="nav-link" href="HTML/ggculture.html"><span class="color--white fuenteParrafos">Nosotros</span></a>
                </li>
    
                <!-- Diseño Web -->
                <li class="nav-item navbar-center">
                <a class="nav-link" href="HTML/stock.html"><span class="color--white fuenteParrafos ">Stock</span></a>
                </li>
    
               <!-- Redes -->
                <li class="nav-item">
                <a class="nav-link" href="HTML/smoke_zone.html"><span class="color--white fuenteParrafos">Smoke Shop</span></a>
                </li>
    
                <!-- Marketing Digital -->
                <li class="nav-item">
                <a class="nav-link" href="HTML/brands.html"><span class="color--white fuenteParrafos">Brands</span></a>
                </li>    
            </ul>
        </div>
    </div>
</nav>
</header>
        <!--FIN HEADER --> 

    
    <main>

        <!--VIDEO Caja 1-->
        <div class="container-fluid">
            <div    class="row">
                <video class="video-fluid z-depth-1" autoplay loop controls muted>
                    <source src="Videos/GGStickerIndexMin.mp4" type="video/mp4" />
                  </video>
            </div>

        </div>
        <!--Fin Caja1-->

    <!-- Caja 2 -->
    <div class="container-fluid">
        <div class="row bg--black03">
            <div class="col-lg-6 col-sm-12  col-xs-12  ">
                <p class="divCaja2--parrafo fuenteParrafos">
                    Somos una marca nacida en Bs Argentina, que busca definir aun más 
                    la tan explosiva cultura urbana. <br>Inspirados en sus raices y todo lo 
                    que lo abarca, prometemos como marca representar nuestra identidad 
                    y foma de pensar.<br>
    
                    - GG CULTURE
                </p>
            </div>
            <div class="col-lg-6 col-sm-12  col-xs-12 ">
                <div>
                    <img class="divCaja2--img img-fluid" src="imagenes/logofondonegro.png" alt="galeria ">
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Caja 2 -->

    <!--Caja 3 -->
    <div class="container-fluid">
        <div class="row">
            <div class="divCaja3">
                <img class="w-100 img-fluid divCaja3--img  " src="imagenes/ciudadFondovertical.jpeg" alt="">       
   
                <div class="divCaja3--tittleMiddle">
                    <a href="HTML/stock.html"> <h3 class="fuenteParrafos text animate__animated animate__flash"> Streetwear  &  Art </h3> </a>
                </div>
                
            </div>
           </div>
    </div>
    <!--Fin Caja 3 -->

    </main>

    <!--Formulario-->
    <div  class="container-fluid bg__radiant--purpleBlue">
        <div class="row rowForm" >
            <div class="container-fluid div__form div__form--border">
                <div class="div__form-img">
                    <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
                </div>
                <form method="post">
                    <h3 class="fuenteParrafos color--moradomarca">Envianos un  Mensaje!</h3>
                   <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="txtName" class="form-control" placeholder="Tu Nombre *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="email" name="txtEmail" class="form-control" placeholder="Tu Email *" value="" />
                            </div>
                            <div class="form-group">
                                <select id="cboMotivo" class="comboBox form-control">
                                    <option value="error" selected>  Motivo * </option>
                                    <option value="consulta" >Consultas</option>
                                    <option value="qr">Quejas/Reclamos</option>
                                    <option value="cotizaciones">Cotizaciones</option>
                                    <option value="otro">Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea name="txtMsg" class="form-control div__form--textArea" placeholder="Detalle por favor su consulta *" ></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact bg__radiant--purpleBlue" value="Enviar." />
                        </div>
                    </div>
                </form>
            </div>

        </div>     
    </div>
    <!--Fin Formulario-->

    <footer class="container-fluid footerGG">

        <div>
            <a href="index.html"> <img class="centrar" src="imagenes/logofondonegro.png" alt="fondo negro "> </a>
        </div>
                
    </footer>

</body>
</html>