<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ggculture, StreetWear, Urbano, clothing, BuenosAires ropa, Brands, Colaboraciones ">
    <meta name="description" content="Marcas prensentes en nuestro contenido Web, colaboraciones y lanzamientos limitados que se darán con la marca.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <!-- CSS  y ANIMATE-->
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <!--WOW JS-->
    <link rel="stylesheet" href="../WowJs/WOW-master/css/libs/animate.css" type="text/css">

    <title>Colaboraciones y Marcas Asociadas | GG CULTURE</title>
</head>
<body >

    <!--Bootstrap js popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--WOW JS-->
    <script src="../WowJs/WOW-master/dist/wow.min.js"> </script>
    <script>
        new WOW().init();
    </script>

    <!--Encabaezado -->
    <div class="container-fluid"> 
        <div class="row fixed-top sticky-top ">
            <div class="col-lg-12 encabezadoSZ  ">
                <h1 class="titulos  "> Brands </h1>
            </div>
        </div>  
    

    <!--MENU -->
    <nav class=" sticky-top navbar navbar-expand-lg navbar-light bg--black02  ">
        <div class="container-fluid">
        <!--  Icono Index  -->
            <a class="navbar-brand logoInicio" href="index.html"> <img class="header__img" src="../imagenes/logoGG.png" alt="ggHeader" >  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class=" navbar-nav  mx-auto mb-2 mb-lg-0 " >
                    <!-- Nosotros -->
                    <li class="nav-item ">
                    <a class="nav-link" href="ggculture.html"><span class="color--white fuenteParrafos">Nosotros</span></a>
                    </li>
            
                    <!-- Stock -->
                    <li class="nav-item navbar-center">
                    <a class="nav-link" href="stock.html"><span class="color--white fuenteParrafos ">Stock</span></a>
                    </li>
            
                    <!-- Smoke Zone -->
                    <li class="nav-item">
                    <a class="nav-link" href="smoke_zone.html"><span class="color--white fuenteParrafos">Smoke Shop</span></a>
                    </li>
            
                    <!-- Brands -->
                    <li class="nav-item">
                    <a class="nav-link" href="brands.html"><span class="color--white fuenteParrafos">Brands</span></a>
                    </li>    
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIN MENU - Encabezado -->
    <hr>
    <div class="container-fluid">
        <div class="row">
            <img class="w-100 img-fluid" src="../imagenes/BrandsIMG/ggBrands-min.jpeg" alt="gg-nike">
        </div>
    </div>
    <hr>
    <!--Parrafo Brand-->
    <div class="container-fluid p-5 bg--black04">
        <div class="row">
            <div class="wow animate__backInUp">
                <h4 class="div__parrafoBrand--tittle">Para los gustos <span class=""> los colores </span>  Las colaboraciones 👽  </h4>
            </div>
                
            <div class="wow animate__fadeInLeftBig">
                <p class="div--parrafoBrand">
                    Contamos con el apoyo de marcas internacionales y nacionales, con las cuales nos unimos para traer lo mejor del mundo del 
                    <strong>streetwear.</strong><br>
                    Tambien seremos vendedores directos de las mejores marcas ya establecidas en tan gigantezco mundo.!!
                </p>
            </div>
        </div>
    </div>
    <!-- FIN PARRAFO SNAPBACK-->
    <hr>
    <div class="container-fluid bg__radian--greyBlack">
        <div class="row text-center justify-content-center p-5">
            <div class="col-lg-6">
                    <!--Card 1-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <h4 class="text-center"><strong>SUPREME</strong></h4>
                            <hr>
                            <div class="profile-card-2"><img src="../imagenes/CardsBrands/supremeCard.jpeg" class="img img-responsive img-fluid">
                                <div class="profile-name">Supreme</div>
                                <div class="profile-username">@Supreme</div>
                                <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--Fin C1-->
            </div>  

            <div class="col-lg-6">
                    <!--Card 2-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <h4 class="text-center"><strong>GUCCI</strong></h4>
                            <hr>
                            <div class="profile-card-2"><img src="../imagenes/CardsBrands/gucciCard.jpeg" class="img img-responsive img-fluid">
                                <div class="profile-name">Gucci</div>
                                <div class="profile-username">@Gucci</div>
                                <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--Fin C2-->
            </div>
            <hr>
            <div class="col-lg-6">
                    <!--Card 3-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <h4 class="text-center"><strong>ADIDAS</strong></h4>
                            <hr>
                            <div class="profile-card-2"><img src="../imagenes/CardsBrands/adidadCard.jpeg" class="img img-responsive img-fluid">
                                <div class="profile-name">Adidas</div>
                                <div class="profile-username">@AdidasStyle</div>
                                <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--Fin C3-->
            </div>

            <div class="col-lg-6">
                    <!--Card 4-->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <h4 class="text-center"><strong>NIKE</strong></h4>
                            <hr>
                            <div class="profile-card-2"><img src="../imagenes/CardsBrands/nikeCard1.jpeg" class="img img-responsive img-fluid">
                                <div class="profile-name">Nike</div>
                                <div class="profile-username">@NikeStyle</div>
                                <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--Fin C4-->
            </div>
                    
        </div>
    </div>  
    <!--Card Brands-->

    <footer class="container-fluid footerStock">

        <div>
            <a href="index.html"> <img class="centrar" src="../imagenes/logofondonegro.png" alt="fondo negro "> </a>
        </div>
                
    </footer>
    
</body>
</html>