<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="ggculture, StreetWear, Comunidad, Marca, Equipo">
    <meta name="description" content="Marca corporativa, Nacemos como una nueva referente del estilo urbano,
                                    en una de las ciudades con mayor aporte al movimiento">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <!-- CSS  y ANIMATE-->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- <link rel="stylesheet" href="../css/estilos.css"> -->
    <link rel="stylesheet" href="../css/main.css">
    <!--WOW JS-->
    <link rel="stylesheet" href="../WowJs/WOW-master/css/libs/animate.css" type="text/css">

    <title>Acerca de Nosotros, Marca Corporativa | GG CULTURE</title>
</head>
<body>

    <!--Bootstrap js popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--WOW JS-->
    <script src="../WowJs/WOW-master/dist/wow.min.js"> </script>
    <script>
        new WOW().init();
    </script>

    <header>

    <!--Encabaezado -->
    <div class="container-fluid"> 
        <div class="row fixed-top sticky-top ">
            <div class="col-lg-12 ">
                <h1 class="titulos"> Nosotros </h1>
            </div>
    </div>  

    <!--MENU -->
    <nav class=" sticky-top navbar navbar-expand-lg navbar-light bg--black02  ">
        <div class="container-fluid">
        <!--  Icono Index  -->
            <a class="navbar-brand logoInicio" href="index.html"> <img class="header__img" src="../imagenes/logoGG.png" alt="ggHeader" >  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class=" navbar-nav  mx-auto mb-2 mb-lg-0 " >
                    <!-- Nosotros -->
                    <li class="nav-item ">
                    <a class="nav-link" href="ggculture.html"><span class="color--white fuenteParrafos">Nosotros</span></a>
                    </li>
        
                    <!-- Diseño Web -->
                    <li class="nav-item navbar-center">
                    <a class="nav-link" href="stock.html"><span class="color--white fuenteParrafos ">Stock</span></a>
                    </li>
        
                   <!-- Redes -->
                    <li class="nav-item">
                    <a class="nav-link" href="smoke_zone.html"><span class="color--white fuenteParrafos">Smoke Shop</span></a>
                    </li>
        
                    <!-- Marketing Digital -->
                    <li class="nav-item">
                    <a class="nav-link" href="brands.html"><span class="color--white fuenteParrafos">Brands</span></a>
                    </li>    
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIN MENU - Encabezado -->

    </header>




    <!--Seccion Principal-->
    <div class="contaier-fluid bg__radian--greyBlack">
        <div class="row justify-content-center p-5">
            <div class="col-lg-6 col-xs-12">
                <img class="w-100 img-fluid d"  src="../Imagenes/NosotrosIMG/streetWear2.jpeg" alt="ilustracion galeriaUrbana">
            </div>

            <div class="col-lg-6 col-xs-12 align-self-center ">
                <p class="text-center  div__Caja1--parrafo  ">
                    Nacemos como una  brand de StreetWear-art en la ciudad de Buenos Aires, teniendo como objetivo poder aportar  y visibilizar  estilos del movimiento urbano,
                    buscando posicionar mas que la marca, la cultura como estilo de vida. <br>    
                </p>

                <div class="d-flex justify-content-center">
                    <img class="mx-auto" src="../imagenes/logoGG.png" alt="" width="200px">
                </div>
    
            </div>

        </div>
    </div>
    <!--Fin Seccion Principal-->


    <hr>

    <!--Video Nosotros-->
    <div class="container-fluid bg__ggCultureCollage">
            <div class="row p-3 justify-content-center ">
                <video class="video-fluid z-depth-1 w-75 " autoplay loop controls muted>
                <source src="../Videos/nosotrosVMin.mp4" type="video/mp4" />
            </video>
        </div>
    </div>
    <!--Fin video Nosotros-->


    <!--Formulario-->
    <div  class="container-fluid bg__radiant--purpleBlue">
        <div class="row rowForm p-2 " >
            <div class="container-fluid div__form div__form--border">
                <div class="div__form-img">
                    <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
                </div>
                <form method="post">
                    <h3 class="div__footer--text fuenteParrafos color--moradomarca">Deja tu correo para recibir las mejores Promociones!</h3>
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="txtEmail" class="form-control form-control-lg" placeholder="Tu Email *" value="" />
                            </div>
                            <div class="form-check pt-5">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1"><span class="div__footer--text">Deseas recibir nuevos productos, a parte de promociones ?</span></label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>     
    </div>
    <!--Fin Formulario-->

    <!--Footer-->
    <footer class="container-fluid footerGG">

        <div>
            <a href="index.html"> <img class="centrar" src="../imagenes/logofondonegro.png" alt="fondo negro "> </a>
        </div>
                
    </footer>
    <!--Fin Footer-->

</body>
</html>