<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ggculture, 4:20, Cultura, Bongs, Pipes, Papelillos, Parafernalia, BluntWrap, Clipper, Vaporizadores">
    <meta name="description" content="Accesorios para fumar y vapear,
                                     bongs y parafernalia para disfrutar a tu manera de un buen momento y/o compañía.">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <!-- CSS  y ANIMATE-->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- <link rel="stylesheet" href="../css/estilos.css"> -->
    <link rel="stylesheet" href="../css/main.css">
    <!--WOW JS-->
    <link rel="stylesheet" href="../WowJs/WOW-master/css/libs/animate.css" type="text/css">


    <title>Smoke Zone, Bongs,Rolling Paper,Blunt Warp | GG Culture </title>
</head>
<body>

    <!--Bootstrap js popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--WOW JS-->
    <script src="../WowJs/WOW-master/dist/wow.min.js"> </script>
    <script>
        new WOW().init();
    </script>

<div class="container-fluid"> 
    <div class="row fixed-top sticky-top ">
        <div class="col-lg-12 ">
            <h1 class="titulos "> Smoke Shop </h1>
        </div>
</div>  
<!--MENU -->
<nav class=" sticky-top navbar navbar-expand-lg navbar-light bg--black02  ">
    <div class="container-fluid">
    <!--  Icono Index  -->
        <a class="navbar-brand logoInicio" href="index.html"> <img class="header__img" src="../imagenes/logoGG.png" alt="ggHeader" >  </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" navbar-nav  mx-auto mb-2 mb-lg-0 " >
                <!-- Nosotros -->
                <li class="nav-item ">
                <a class="nav-link" href="ggculture.html"><span class="color--white fuenteParrafos">Nosotros</span></a>
                </li>
    
                <!-- Diseño Web -->
                <li class="nav-item navbar-center">
                <a class="nav-link" href="stock.html"><span class="color--white fuenteParrafos ">Stock</span></a>
                </li>
    
               <!-- Redes -->
                <li class="nav-item">
                <a class="nav-link" href="smoke_zone.html"><span class="color--white fuenteParrafos">Smoke Shop</span></a>
                </li>
    
                <!-- Marketing Digital -->
                <li class="nav-item">
                <a class="nav-link" href="brands.html"><span class="color--white fuenteParrafos">Brands</span></a>
                </li>    
            </ul>
        </div>
    </div>
</nav>
<!-- FIN MENU -->

<!-- CAROUSEL -->
 
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>

    
    <!--  LION ROLLING -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../imagenes/SmokeZoneIMG/lionRollingCarrousel.jpeg" class="d-block w-100" alt="marketingDigital">
        <div class="carousel-caption d-none d-md-block">
          <span class="container__Carrousel--tittleImg">LION ROLLING CIRCUS</span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>

    <!-- OCB  -->
      <div class="carousel-item">
        <img src="../imagenes/SmokeZoneIMG/ocbCarrousel.png" class="d-block w-100 img-fluid" alt="programacion">
        <div class="carousel-caption d-none d-md-block">
        <span class="container__Carrousel--tittleImg"></span>OCB PREMIUM</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>

    <!-- raw  -->
      <div class="carousel-item">
        <img src="../imagenes/SmokeZoneIMG/rawCarrousel.jpeg" class="d-block w-100 img-fluid" alt="Redes">
        <div class="carousel-caption d-none d-md-block">
          <span class="container__Carrousel--tittleImg"></span>RAW</span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>

    <!--  ShowBlunt  -->
    <div class="carousel-item">
        <img src="../imagenes/SmokeZoneIMG/showBluntCarrousel.jpeg" class="d-block w-100 img-fluid" alt="Diseño Web">
        <div class="carousel-caption d-none d-md-block">
          <span class="container__Carrousel--tittleImg">SHOW BLUNT</span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>  

    <!--  RollingCircus2 -->
    <div class="carousel-item">
        <img src="../imagenes/SmokeZoneIMG/personajesRollingCircusCarrousel.jpeg" class="d-block w-100" alt="QA">
        <div class="carousel-caption d-none d-md-block">
          <span class="container__Carrousel--tittleImg">LION ROLLING CIRCUS</span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>  
      
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>

<!--FIN CAROUSEL -->
<hr>

<!--INCIO CARDS REMERAS-->
<a name="Blunt Warp" ></a>
<hr>
<div class="container-fluid ">
    <div class="row justify-content-center">
        <div class="col-lg-3 col-xs-1 col-md-4">
            <h4 id="stock" class="text-center"><strong>Blunt Warp </strong></h4>
            <hr>
            <div class="profile-card-4 text-center"><img src="../imagenes/ProductosSmokeShop/bluntwarp2.jpg" class="img img-responsive img-fluid">
                <div class="profile-content">
                    <div class="profile-name">Blunts Tobacco
                        <p>@BluntWrap</p>
                    </div>
                    <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                    <div class="row d-inlin">
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Precio</p>
                                <h4>1300</h4></div>
                        </div>
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Size</p>
                                <h4>1/4</h4></div>
                        </div>
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Sabor</p>
                                <h4>Variado</h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-xs-1 col-md-4">
            <h4 class="text-center color--black "><strong>Bandeja Lion Rolling</strong></h4>
            <hr>
            <div class="profile-card-4 text-center"><img src="../imagenes/ProductosSmokeShop/bandejaLion.jpeg" class="img img-responsive img-fluid">
                <div class="profile-content">
                    <div class="profile-name">Bandeja Lion
                        <p>@lionRollingCircus</p>
                    </div>
                    <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                    <div class="row d-inlin">
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Tamaño</p>
                                <h4>20x40</h4></div>
                        </div>
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Motivo</p>
                                <h4>Dorado</h4></div>
                        </div>
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>material</p>
                                <h4>metal</h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-xs-1 col-md-4">
            <h4 class="text-center"><strong>Papelillo Raw</strong></h4>
            <hr>
            <div class="profile-card-4 text-center"><img src="../imagenes/ProductosSmokeShop/rawPapelillos.jpeg" class="img img-responsive img-fluid">
                <div class="profile-content">
                    <div class="profile-name">Papelillos Raw Classic
                        <p>@RawClassic</p>
                    </div>
                    <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                    <div class="row d-inlin">
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Tamaño</p>
                                <h4>1/2</h4></div>
                        </div>
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Sabor</p>
                                <h4>Classic</h4></div>
                        </div>
                        <div class="col-lg-4 col-xs-4">
                            <div class="profile-overview">
                                <p>Material</p>
                                <h4>Nature</h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FIN CARDS REMERAS -->
<hr>

<div class="container-fluid ">
    <div class="row">
        <img class="w-100 img-fluid" src="../imagenes/SmokeZoneIMG/smokeshopIlustrativo.jpeg" alt="Hombre Fumando">
    </div>
</div>

<!--PARRAFO SNAPBACK-->
<div class="container-fluid p-5">
    <div class="row">
        <div class="wow animate__backInUp">
            <span class="titulos">Diferentes Expericiencias, Mismos Momentos</span>
            </div>
            
        <div class="wow animate__fadeInLeftBig">
            <p class="div--parrafoDescripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem, ullam rerum sint neque eius quod adipisci, odit iusto repellat voluptas nulla tempore! Cupiditate velit, dicta optio in laborum nulla!
            </p>
            </div>
        </div>
</div>
<!-- FIN PARRAFO SNAPBACK-->

<!-- Footer -->
<footer class="container-fluid footerGG">

    <div>
        <a href="index.html"> <img class="centrar" src="../imagenes/logofondonegro.png" alt="fondo negro "> </a>
    </div>
            
</footer>

</body>
</html>