<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="ggculture, StreetWear, Urbano, clothing, BuenosAires ropa, Estilo, Ropa Hombre, Ropa Mujer, Ropa Unisex, SnapBack, NewEra">
<meta name="description" content="Stock actualmente disponible, últimas novedades en indumentaria y accesorios para vestir.">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
<!-- CSS  y ANIMATE-->
<link rel="stylesheet" href="../css/animate.min.css">
<link rel="stylesheet" href="../css/estilos.css">
<!--WOW JS-->
<link rel="stylesheet" href="../WowJs/WOW-master/css/libs/animate.css" type="text/css">

<title>Vestimenta, Indumentaria y Accesorios Unisex | GG CULTURE</title>
</head>
<body>

    <!--Bootstrap js popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--WOW JS-->
    <script src="../WowJs/WOW-master/dist/wow.min.js"> </script>
    <script>
        new WOW().init();
    </script>


<div class="container-fluid"> 
    <div class="row fixed-top sticky-top ">
        <div class="col-lg-12 encabezadoSZ  ">
            <h1 class="titulos  "> Stock </h1>
        </div>
</div>  
<!--MENU -->
<nav class=" sticky-top navbar navbar-expand-lg navbar-light bg--black02  ">
    <div class="container-fluid">
    <!--  Icono Index  -->
        <a class="navbar-brand logoInicio" href="index.html"> <img class="header__img" src="../imagenes/logoGG.png" alt="ggHeader" >  </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" navbar-nav  mx-auto mb-2 mb-lg-0 " >
                <!-- Nosotros -->
                <li class="nav-item ">
                <a class="nav-link" href="ggculture.html"><span class="color--white fuenteParrafos">Nosotros</span></a>
                </li>
    
                <!-- Diseño Web -->
                <li class="nav-item navbar-center">
                <a class="nav-link" href="stock.html"><span class="color--white fuenteParrafos ">Stock</span></a>
                </li>
    
               <!-- Redes -->
                <li class="nav-item">
                <a class="nav-link" href="smoke_zone.html"><span class="color--white fuenteParrafos">Smoke Shop</span></a>
                </li>
    
                <!-- Marketing Digital -->
                <li class="nav-item">
                <a class="nav-link" href="brands.html"><span class="color--white fuenteParrafos">Brands</span></a>
                </li>    
            </ul>
        </div>
    </div>
</nav>
<!-- FIN MENU --> 

    <!--INICIO HERO-IMAGE -->
    <div class="container-fluid">
        <div class="row">

            <img class="w-100 img-fluid" id="myimgHero" src="../imagenes/StockIMG/skateimgStock.jpeg" alt="skater">
            <!-- Optional: some overlay text to describe the video -->
            <div class="content">
                <h1>PERSONALIZA TU OUTFIT</h1>
                <p>Lorem ipsum...</p>
                <!-- Use a button to pause/play the video with JavaScript -->
                <a href="#stock"> <button id="myBtn">Saber Más</button> </a>  
            </div>
        </div>
    </div>
    
    <!--Fin HERO IMG -->


    <!--INCIO CARDS REMERAS-->
    <a name="remeras" ></a>
    <hr>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-3 col-xs-1 col-md-4">
                <h4 id="stock" class="text-center"><strong>REMERA 1 </strong></h4>
                <hr>
                <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/remera1.jpeg" class="img img-responsive img-fluid">
                    <div class="profile-content">
                        <div class="profile-name">REMERA
                            <p>@Style</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin">
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>168</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-xs-1 col-md-4">
                <h4 class="text-center color--black "><strong>REMERA 2</strong></h4>
                <hr>
                <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/remera2.jpeg"  class="img img-responsive img-fluid">
                    <div class="profile-content">
                        <div class="profile-name">REMERA
                            <p>@Style</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin">
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>168</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-xs-1 col-md-4">
                <h4 class="text-center"><strong>REMERA 3</strong></h4>
                <hr>
                <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/remera3.jpeg"  class="img img-responsive img-fluid">
                    <div class="profile-content">
                        <div class="profile-name">REMERA
                            <p>@Style</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin">
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>168</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-xs-1 col-md-4">
                <h4 class="text-center"><strong>REMERA 4</strong></h4>
                <hr>
                <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/remera4.jpeg" class="img img-responsive img-fluid">
                    <div class="profile-content">
                        <div class="profile-name">REMERA
                            <p>@Style</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin">
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>168</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- FIN CARDS REMERAS -->

    <!-- IMG SECUNDARIA-->
    <div class="container-fluid">
        <div class="row">       
                <img src="../Imagenes/StockIMG/tshirtimgStock.jpeg" alt="Imagen ilustrtiva acerca de los productos." >
        </div>
    </div>
    <!-- FIN IMG SECUNDARIA -->

    <!--PARRAFO SNAPBACK-->
    <div class="container-fluid">
        <div class="row">
            <div class="wow animate__backInUp">
                <span class="titulos">Gorras para cada uno de tus dias.</span>
                </div>
                
            <div class="wow animate__fadeInLeftBig">
                <p class="div--parrafoDescripcion">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda quisquam aliquam veniam, consequuntur ipsam. Vitae quidem officiis a ipsa id quaerat nam corrupti dolore odit. Adipisci harum expedita quaerat!  
                </p>
                </div>
            </div>
    </div>
    <!--FIN PARRAFO SNAPBACK-->

    <!-- Section SnapBack  -->
    <a name="gorras" ></a>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <img  class="w-100 img-fluid" src="../imagenes/StockIMG/snapBackStock.jpeg"alt="gorraIlustrativo">
            </div>
                <!--CARD SNAP  2-->
            <div class="col-lg-3 col-xs-1 col-md-4">
                <h4 class="text-center"><strong>GORRA 1</strong></h4>
                <hr>
                <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/gorra1.jpeg" class="img img-responsive img-fluid">
                    <div class="profile-content">
                        <div class="profile-name">SnapBack
                            <p>@SnapStyle</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin justify-content-center ">
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                    
                            </div>
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <!--CARD SNAP  2-->
                <div class="col-lg-3 col-xs-1 col-md-4">
                    <h4 class="text-center"><strong>GORRA 2</strong></h4>
                    <hr>
                    <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/gorra5.jpeg" class="img img-responsive img-fluid">
                        <div class="profile-content">
                        <div class="profile-name">SnapBack
                            <p>@SnapStyle</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin justify-content-center ">
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                    
                            </div>
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>              
        </div>
    </div>
    
    <hr>
      <!--INCIO CARDS SNAPBACKS -->
      <div class="container-fluid ">
        <div class="row">

            <!--CARD SNAP  3-->
                <div class="col-lg-3 col-xs-1 col-md-4">
                    <h4 class="text-center"><strong>GORRA 3</strong></h4>
                    <hr>
                    <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/gorra3.jpeg" class="img img-responsive img-fluid">
                        <div class="profile-content">
                            <div class="profile-name">SnapBack
                                <p>@SnapStyle</p>
                            </div>
                            <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                            <div class="row d-inlin justify-content-center ">
                                <div class="col-lg-3 col-xs-4">
                                    <div class="profile-overview">
                                        <p>---</p>
                                        <h4>1300</h4></div>
                        
                                </div>
                                <div class="col-lg-3 col-xs-4">
                                    <div class="profile-overview">
                                        <p>---</p>
                                        <h4>250</h4></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--CARD SNAP  4-->
                <div class="col-lg-3 col-xs-1 col-md-4">
                    <h4 class="text-center"><strong>GORRA 4</strong></h4>
                    <hr>
                    <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/gorra4.jpeg" class="img img-responsive img-fluid">
                        <div class="profile-content">
                            <div class="profile-name">SnapBack
                                <p>@SnapStyle</p>
                            </div>
                            <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                            <div class="row d-inlin justify-content-center ">
                                <div class="col-lg-3 col-xs-4">
                                    <div class="profile-overview">
                                        <p>---</p>
                                        <h4>1300</h4></div>
                        
                                </div>
                                <div class="col-lg-3 col-xs-4">
                                    <div class="profile-overview">
                                        <p>---</p>
                                        <h4>250</h4></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!--CARD SNAP  5-->
            <div class="col-lg-3 col-xs-1 col-md-4">
                <h4 class="text-center"><strong>GORRA 5</strong></h4>
                <hr>
                <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/gorra5.jpeg" class="img img-responsive img-fluid">
                    <div class="profile-content">
                        <div class="profile-name">SnapBack
                            <p>@SnapStyle</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin justify-content-center ">
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                    
                            </div>
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--CARD SNAP  6-->
            <div class="col-lg-3 col-xs-1 col-md-4">
                <h4 class="text-center"><strong>GORRA 6</strong></h4>
                <hr>
                <div class="profile-card-4 text-center"><img src="../imagenes/ProductosStock/gorra2.jpeg" class="img img-responsive img-fluid">
                    <div class="profile-content">
                        <div class="profile-name">SnapBack
                            <p>@SnapStyle</p>
                        </div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        <div class="row d-inlin justify-content-center ">
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>1300</h4></div>
                    
                            </div>
                            <div class="col-lg-3 col-xs-4">
                                <div class="profile-overview">
                                    <p>---</p>
                                    <h4>250</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- FIN CARDS SNAPBACK -->
    <!-- FIN SECCION SNAPBACK-->

    <!--TABLE PRODUCTOS -->
    <div class="container-fluid bg--turqueza">
        <div class="row">
            <table class="table table-hover">
            <caption align="top" class="titulos">  Stock Actual </caption>
                <thead>
                  <tr>
                    <th class="col encabezadoTablaStock titulos">Producto</th>
                    <th class="col encabezadoTablaStock titulos">Descripcion</th>
                    <th class="col encabezadoTablaStock titulos">Talla</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                        <ul class="descripciones">
                        <li>Tela ergonomica de maxima duración</li>
                        <li>Confort en culquier tipo de clima</li>
                        <li>Unicad Importada: made in <b>USA.</b></li>
                        </ol>
                    </td>
                    <td>Size: L-XL-XXL</td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>
                        <ol class="descripciones">
                            <li>Coleeccion 2021, inspirada en los sucesos actuales.</li>
                            <li>Diseañada y desarrollado por y para los mas exijentes.</li>
                            <li>Unicad Nacional: made in <b>ARGENTINA.</b></li>
                        </ol>
                    </td>
                    <td>Size: M-L-XL-XXL /td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <!--FIN TABLE PRODUCTOS-->

    
    <footer class="container-fluid footerStock">

        <div>
            <a href="index.html"> <img class="centrar" src="../imagenes/logofondonegro.png" alt="fondo negro "> </a>
        </div>
                
    </footer>


</body>
</html>