{
  "name": "proyectocoder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Herik22/Proyecto-Coder-House-.git"
  },
  "author": "HerikUribe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Herik22/Proyecto-Coder-House-/issues"
  },
  "homepage": "https://github.com/Herik22/Proyecto-Coder-House-#readme",
  "description": "Sitio web  correspondiente a la marca  nacida en buenos aires GG-CULTURE, la cual servirá como cara principal de la misma.",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
